#***q4os*setup*config*header*do*not*delete*it***#

# TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="qinstaller_templates"

PK_NAME="q4os-vboxgutils"
APPNAME_DESC="VirtualBox Guest Additions"

#-.qsi entries
# INST_DEBS="q4os-vboxgutils"
PK_VERS="4.4-a1"
# Q4VER_MIN="4.0"
# Q4VER_MAX="4.9999"
# DSTR_BASE="debian;ubuntu"
DSTR_EDTN="trixie;bookworm;bullseye;noble;jammy;focal"
QS_ARCHES="amd64"
# LANGUAGE_PACKAGE=""
APP_ECONFIG="appconfig.rc"
# CHK_INET="1"
# SETUP_TYPE="2"
# INCLUDE_DHDEB="1"
CREATE_ESH="1"
# OUT_DIR="_00_setup_out"

#-.deb entries
APPLNK_ENTRY="0"
MENU_ENTRY="0"
DESKTOP_ENTRY="0"
# KEYRING_ENTRY="0"
# REG_ENTRY="0"
# UNINSTALL_ENTRY="0"
APP_ICON="/opt/program_files/q4os-vboxgutils/share/vboxgutils.png"
# APP_LINK="/usr/bin/vboxadds-launcher"
UNINST_ADPCKS="virtualbox-guest-dkms virtualbox-guest-x11 virtualbox-guest-utils"
