#!/bin/sh
# postinst script for ksmserver
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
        set +e

        #todo: replace with *.list with 50_q4vboxadds.sources
        REPOFL1="/etc/apt/sources.list.d/50_q4vboxadds.list"
        if [ ! -f "$REPOFL1" ] || [ -n "$( head -n1 $REPOFL1 2>/dev/null | grep '##_not_configured_yet_##' )" ] ; then
          # echo "Virtualbox additions seems not to be configured, going to do so ..."
          QDSTRA="$( dash /usr/share/apps/q4os_system/bin/print_qaptdistr.sh )"
          CFGFL1="/etc/modules-load.d/vboxq4.conf"
          echo "Distro [$QDSTRA], adding repositories, configuring ..."
          echo '###virtualbox guest additions repositories' > "$REPOFL1"
          if [ "$QDSTRA" = "bullseye" ] ; then
            echo 'deb http://q4os.org/qextrepo bullseye-vboxadds-cn main' >> "$REPOFL1"
            /bin/echo -e "vboxguest\nvboxvideo\nvboxsf" > $CFGFL1
          elif [ "$QDSTRA" = "bookworm" ] ; then
            echo 'deb http://q4os.org/qextrepo bookworm-vboxadds-cn main' >> "$REPOFL1"
            /bin/echo -e "vboxguest\nvboxvideo\nvboxsf" > $CFGFL1
          elif [ "$QDSTRA" = "trixie" ] ; then
            echo 'deb [arch=amd64 signed-by=/usr/share/keyrings/q4a-q4os.gpg] http://q4os.org/qexarepo/vboxadds trixie-vboxadds-cn main' >> "$REPOFL1"
            /bin/echo -e "vboxguest\nvboxvideo\nvboxsf" > $CFGFL1
          elif [ "$QDSTRA" = "forky" ] ; then
            echo 'deb [arch=amd64 signed-by=/usr/share/keyrings/q4a-q4os.gpg] http://q4os.org/qexarepo/vboxadds forky-vboxadds-cn main' >> "$REPOFL1"
            /bin/echo -e "vboxguest\nvboxvideo\nvboxsf" > $CFGFL1
          elif [ "$QDSTRA" = "jammy" ] ; then
            echo '##deb http://quarkos.org/quarkexa/vboxadds jammy-vboxadds-cn main' >> "$REPOFL1"
            /bin/echo -e "" > $CFGFL1
          elif [ "$QDSTRA" = "noble" ] ; then
            echo '##deb http://quarkos.org/quarkexa/vboxadds noble-vboxadds-cn main' >> "$REPOFL1"
            /bin/echo -e "" > $CFGFL1
          elif [ "$QDSTRA" = "resolute" ] ; then
            echo '##deb http://quarkos.org/quarkexa/vboxadds resolute-vboxadds-cn main' >> "$REPOFL1"
            /bin/echo -e "" > $CFGFL1
          else
            echo '##deb [arch=amd64] http://q4os.org/qexarepo/vboxadds <distroname>-vboxadds-cn main' >> "$REPOFL1"
            /bin/echo -e "" > $CFGFL1
          fi
        fi

        if [ -n "$2" ] ; then
          echo "Former package version: ($2), looks like an upgrade ..."
          exit 0
        fi

        addgroup --system vboxsf
        FUSRNAME="$( dash /usr/share/apps/q4os_system/bin/get_first_user.sh --name )"
        if [ -n "$FUSRNAME" ] ; then
          #add first user to the appropriate groups ; todo: add all users as well
          echo "Adding first user [$FUSRNAME] to related system groups ..."
          usermod -a -G vboxsf $FUSRNAME
        fi

        set -e
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

exit 0
