#!/bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
      set +e

      QDSTRA="$( dash /usr/share/apps/q4os_system/bin/print_qaptdistr.sh )"
      if [ "$QDSTRA" = "bullseye" ] || [ "$QDSTRA" = "bookworm" ] || [ "$QDSTRA" = "jammy" ] || [ "$QDSTRA" = "noble" ] ; then
        REPOFL1="/etc/apt/sources.list.d/50_q4vboxadds.list"
      else
        rm -f /etc/apt/sources.list.d/50_q4vboxadds.list
        REPOFL1="/etc/apt/sources.list.d/50_q4vboxadds.sources"
      fi
      if [ ! -f "$REPOFL1" ] || [ -n "$( head -n1 $REPOFL1 2>/dev/null | grep '##_not_configured_yet_##' )" ] ; then
        # echo "Virtualbox additions seems not to be configured, going to do so ..."
        echo "Distro [$QDSTRA], adding repositories, configuring ..."
        echo '###virtualbox guest additions repositories' > "$REPOFL1"
        if [ "$QDSTRA" = "bullseye" ] || [ "$QDSTRA" = "bookworm" ] ; then
          echo "deb http://q4os.org/qextrepo $QDSTRA-vboxadds-cn main" >> "$REPOFL1"
        elif [ "$QDSTRA" = "trixie" ] || [ "$QDSTRA" = "forky" ] ; then
          cat >> "$REPOFL1" <<EOF
Enabled: yes
Types: deb
Architectures: amd64
URIs: http://q4os.org/qexarepo/vboxadds
Suites: $QDSTRA-vboxadds-cn
Components: main
Signed-By: /usr/share/keyrings/q4a-q4os.gpg
EOF
        elif [ "$QDSTRA" = "jammy" ] || [ "$QDSTRA" = "noble" ] ; then
          echo "##deb http://quarkos.org/quarkexa/vboxadds $QDSTRA-vboxadds-cn main" >> "$REPOFL1"
        elif [ "$QDSTRA" = "resolute" ] ; then
          cat >> "$REPOFL1" <<EOF
Enabled: no
Types: deb
Architectures: amd64
URIs: http://quarkos.org/quarkexa/vboxadds
Suites: $QDSTRA-vboxadds-cn
Components: main
Signed-By: /usr/share/keyrings/q4a-q4os.gpg
EOF
        else
          cat >> "$REPOFL1" <<EOF
Enabled: no
Types: deb
Architectures: amd64
URIs: http://q4os.org/qexarepo/vboxadds
Suites: <distroname>-vboxadds-cn
Components: main
Signed-By: /usr/share/keyrings/q4a-q4os.gpg
EOF
        fi
      fi

      if [ -n "$2" ] ; then
        echo "Former package version: ($2), looks like an upgrade ..."
        exit 0
      fi

      CFGFL1="/etc/modules-load.d/vboxq4.conf"
      if [ "$QDSTRA" = "forky" ] || [ "$QDSTRA" = "trixie" ] || [ "$QDSTRA" = "bookworm" ] || [ "$QDSTRA" = "bullseye" ] ; then
        /bin/echo -e "vboxguest\nvboxvideo\nvboxsf" > $CFGFL1
      else
        /bin/echo -e "" > $CFGFL1
      fi

      addgroup --system vboxsf
      FUSRNAME="$( dash /usr/share/apps/q4os_system/bin/get_first_user.sh --name )"
      if [ -n "$FUSRNAME" ] ; then
        #add first user to the appropriate groups ; todo: add all users as well
        echo "Adding first user [$FUSRNAME] to related system groups ..."
        usermod -a -G vboxsf $FUSRNAME
      fi

      set -e
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
